BINARY TREE INORDER TRANSVERSAL
**************************************************************************************************************************
class Solution {
    void solve(TreeNode* root, vector<int> &arr)
    {
        if(root == NULL)
        {
            return;
        }
        solve(root->left,arr);
        arr.push_back(root->val);
    }
public:
    vector<int> inorderTraversal(TreeNode* root) {
        vector<int> arr;
        solve(root,arr);
        return arr;
    }
};
**************************************************************************************************************************
