BINARY TREE PATHS
************************************************************************************************************************
class Solution {
public:
void solve(TreeNode *root, string path, vector<string>&ans){
    //base case
    if(root == NULL)
    return;

    path += to_string(root->val);

    if(root->left == NULL && root->right == NULL){  //leaf node 
        ans.push_back(path);
        return;
    }
    solve(root->left, path+"->",ans);
    solve(root->right, path+"->",ans);
}
    vector<string> binaryTreePaths(TreeNode* root) {
        vector<string> ans;
        solve(root,"",ans);
        return ans;

    }
};
************************************************************************************************************************
